server {
    listen 7777;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /apis/ {
        rewrite ^/apis/(.*)$ /$1 break;
        proxy_pass http://39.100.110.164:8000/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

    }
    location /query {
        proxy_pass http://dataquery-xianchuang123-xcyw.xcgfcloud.com.cn/aggquery/v2/query/v2/queryCurrentRawValueByUri;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

    }
}
