server {
    listen 7777;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /apis/ {
        rewrite ^/apis/(.*)$ /$1 break;
        proxy_pass http://10.7.27.201:8000/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

    }
    location /query/ {
        rewrite ^/query/(.*)$ /$1 break;
        proxy_pass http://dataquery-xianchuang123-xcyw.xcgfcloud.com.cn/;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

    }
    location /register {
        proxy_pass http://xianchuang123-holli-iam-iam-xianchuang123-default.xcgfcloud.com.cn/sts/oauth/token;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

    }
    location /getTreeNode {
        proxy_pass http://model-tool-xianchuang123-xcyw.xcgfcloud.com.cn/mdt2/model/opcua/queryTreeNode/depth/Project_XCGLDSJFX?queryTypeDefinition=true;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

    }
    location /webSocket {
        rewrite ^/webSocket(.*)$ $1 break;
        proxy_pass http://model-xianchuang123-xcyw.xcgfcloud.com.cn;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

    }
    location /getHistoryAlarm {
        proxy_pass http://eventdb-xianchuang123-xcyw.xcgfcloud.com.cn:80/v1/event/subscription/alarm;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

    }
}
